# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lcc
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jlcode/mycoding/lcc-main/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lccBasic


#############################################
# Order-only phony target for lccBasic

build cmake_object_order_depends_target_lccBasic: phony || lib/Basic/CMakeFiles/lccBasic.dir

build lib/Basic/CMakeFiles/lccBasic.dir/Diagnostic.cc.o: CXX_COMPILER__lccBasic_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Basic/Diagnostic.cc || cmake_object_order_depends_target_lccBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/lccBasic.dir/Diagnostic.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/lccBasic.dir/lccBasic.pdb
  TARGET_PDB = lib/Basic/liblccBasic.pdb

build lib/Basic/CMakeFiles/lccBasic.dir/TokenKinds.cc.o: CXX_COMPILER__lccBasic_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Basic/TokenKinds.cc || cmake_object_order_depends_target_lccBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/lccBasic.dir/TokenKinds.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/lccBasic.dir/lccBasic.pdb
  TARGET_PDB = lib/Basic/liblccBasic.pdb

build lib/Basic/CMakeFiles/lccBasic.dir/Version.cc.o: CXX_COMPILER__lccBasic_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Basic/Version.cc || cmake_object_order_depends_target_lccBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/lccBasic.dir/Version.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/lccBasic.dir/lccBasic.pdb
  TARGET_PDB = lib/Basic/liblccBasic.pdb

build lib/Basic/CMakeFiles/lccBasic.dir/Util.cc.o: CXX_COMPILER__lccBasic_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Basic/Util.cc || cmake_object_order_depends_target_lccBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/lccBasic.dir/Util.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/lccBasic.dir/lccBasic.pdb
  TARGET_PDB = lib/Basic/liblccBasic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lccBasic


#############################################
# Link the static library lib/Basic/liblccBasic.a

build lib/Basic/liblccBasic.a: CXX_STATIC_LIBRARY_LINKER__lccBasic_ lib/Basic/CMakeFiles/lccBasic.dir/Diagnostic.cc.o lib/Basic/CMakeFiles/lccBasic.dir/TokenKinds.cc.o lib/Basic/CMakeFiles/lccBasic.dir/Version.cc.o lib/Basic/CMakeFiles/lccBasic.dir/Util.cc.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Basic/CMakeFiles/lccBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Basic/CMakeFiles/lccBasic.dir/lccBasic.pdb
  TARGET_FILE = lib/Basic/liblccBasic.a
  TARGET_PDB = lib/Basic/liblccBasic.pdb


#############################################
# Utility command for edit_cache

build lib/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Basic && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Basic/edit_cache: phony lib/Basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Basic && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Basic/rebuild_cache: phony lib/Basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Basic/list_install_components: phony


#############################################
# Utility command for install

build lib/Basic/CMakeFiles/install.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Basic/install: phony lib/Basic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Basic/install/local: phony lib/Basic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Basic/install/strip: phony lib/Basic/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lccCodeGen


#############################################
# Order-only phony target for lccCodeGen

build cmake_object_order_depends_target_lccCodeGen: phony || cmake_object_order_depends_target_lccBasic cmake_object_order_depends_target_lccSema

build lib/CodeGen/CMakeFiles/lccCodeGen.dir/CodeGen.cc.o: CXX_COMPILER__lccCodeGen_unscanned_ /home/jlcode/mycoding/lcc-main/lib/CodeGen/CodeGen.cc || cmake_object_order_depends_target_lccCodeGen
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/CodeGen/CMakeFiles/lccCodeGen.dir/CodeGen.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/CodeGen/CMakeFiles/lccCodeGen.dir
  OBJECT_FILE_DIR = lib/CodeGen/CMakeFiles/lccCodeGen.dir
  TARGET_COMPILE_PDB = lib/CodeGen/CMakeFiles/lccCodeGen.dir/lccCodeGen.pdb
  TARGET_PDB = lib/CodeGen/liblccCodeGen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lccCodeGen


#############################################
# Link the static library lib/CodeGen/liblccCodeGen.a

build lib/CodeGen/liblccCodeGen.a: CXX_STATIC_LIBRARY_LINKER__lccCodeGen_ lib/CodeGen/CMakeFiles/lccCodeGen.dir/CodeGen.cc.o || lib/Basic/liblccBasic.a lib/Sema/liblccSema.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/CodeGen/CMakeFiles/lccCodeGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CodeGen/CMakeFiles/lccCodeGen.dir/lccCodeGen.pdb
  TARGET_FILE = lib/CodeGen/liblccCodeGen.a
  TARGET_PDB = lib/CodeGen/liblccCodeGen.pdb


#############################################
# Utility command for edit_cache

build lib/CodeGen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/CodeGen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/CodeGen/edit_cache: phony lib/CodeGen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CodeGen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/CodeGen && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/CodeGen/rebuild_cache: phony lib/CodeGen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/CodeGen/list_install_components: phony


#############################################
# Utility command for install

build lib/CodeGen/CMakeFiles/install.util: CUSTOM_COMMAND lib/CodeGen/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/CodeGen && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/CodeGen/install: phony lib/CodeGen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CodeGen/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/CodeGen/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/CodeGen && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/CodeGen/install/local: phony lib/CodeGen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CodeGen/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/CodeGen/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/CodeGen && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/CodeGen/install/strip: phony lib/CodeGen/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lccLexer


#############################################
# Order-only phony target for lccLexer

build cmake_object_order_depends_target_lccLexer: phony || cmake_object_order_depends_target_lccBasic

build lib/Lexer/CMakeFiles/lccLexer.dir/Lexer.cc.o: CXX_COMPILER__lccLexer_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Lexer/Lexer.cc || cmake_object_order_depends_target_lccLexer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Lexer/CMakeFiles/lccLexer.dir/Lexer.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Lexer/CMakeFiles/lccLexer.dir
  OBJECT_FILE_DIR = lib/Lexer/CMakeFiles/lccLexer.dir
  TARGET_COMPILE_PDB = lib/Lexer/CMakeFiles/lccLexer.dir/lccLexer.pdb
  TARGET_PDB = lib/Lexer/liblccLexer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lccLexer


#############################################
# Link the static library lib/Lexer/liblccLexer.a

build lib/Lexer/liblccLexer.a: CXX_STATIC_LIBRARY_LINKER__lccLexer_ lib/Lexer/CMakeFiles/lccLexer.dir/Lexer.cc.o || lib/Basic/liblccBasic.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Lexer/CMakeFiles/lccLexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Lexer/CMakeFiles/lccLexer.dir/lccLexer.pdb
  TARGET_FILE = lib/Lexer/liblccLexer.a
  TARGET_PDB = lib/Lexer/liblccLexer.pdb


#############################################
# Utility command for edit_cache

build lib/Lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Lexer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Lexer/edit_cache: phony lib/Lexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Lexer && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Lexer/rebuild_cache: phony lib/Lexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Lexer/list_install_components: phony


#############################################
# Utility command for install

build lib/Lexer/CMakeFiles/install.util: CUSTOM_COMMAND lib/Lexer/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Lexer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Lexer/install: phony lib/Lexer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Lexer/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Lexer/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Lexer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Lexer/install/local: phony lib/Lexer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Lexer/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Lexer/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Lexer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Lexer/install/strip: phony lib/Lexer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lccParser


#############################################
# Order-only phony target for lccParser

build cmake_object_order_depends_target_lccParser: phony || cmake_object_order_depends_target_lccBasic cmake_object_order_depends_target_lccLexer

build lib/Parser/CMakeFiles/lccParser.dir/Parser.cc.o: CXX_COMPILER__lccParser_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Parser/Parser.cc || cmake_object_order_depends_target_lccParser
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Parser/CMakeFiles/lccParser.dir/Parser.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Parser/CMakeFiles/lccParser.dir
  OBJECT_FILE_DIR = lib/Parser/CMakeFiles/lccParser.dir
  TARGET_COMPILE_PDB = lib/Parser/CMakeFiles/lccParser.dir/lccParser.pdb
  TARGET_PDB = lib/Parser/liblccParser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lccParser


#############################################
# Link the static library lib/Parser/liblccParser.a

build lib/Parser/liblccParser.a: CXX_STATIC_LIBRARY_LINKER__lccParser_ lib/Parser/CMakeFiles/lccParser.dir/Parser.cc.o || lib/Basic/liblccBasic.a lib/Lexer/liblccLexer.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Parser/CMakeFiles/lccParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Parser/CMakeFiles/lccParser.dir/lccParser.pdb
  TARGET_FILE = lib/Parser/liblccParser.a
  TARGET_PDB = lib/Parser/liblccParser.pdb


#############################################
# Utility command for edit_cache

build lib/Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Parser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Parser/edit_cache: phony lib/Parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Parser && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Parser/rebuild_cache: phony lib/Parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Parser/list_install_components: phony


#############################################
# Utility command for install

build lib/Parser/CMakeFiles/install.util: CUSTOM_COMMAND lib/Parser/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Parser && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Parser/install: phony lib/Parser/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Parser/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Parser/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Parser && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Parser/install/local: phony lib/Parser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Parser/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Parser && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Parser/install/strip: phony lib/Parser/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lccSema


#############################################
# Order-only phony target for lccSema

build cmake_object_order_depends_target_lccSema: phony || cmake_object_order_depends_target_lccBasic

build lib/Sema/CMakeFiles/lccSema.dir/Sema.cc.o: CXX_COMPILER__lccSema_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Sema/Sema.cc || cmake_object_order_depends_target_lccSema
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Sema/CMakeFiles/lccSema.dir/Sema.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Sema/CMakeFiles/lccSema.dir
  OBJECT_FILE_DIR = lib/Sema/CMakeFiles/lccSema.dir
  TARGET_COMPILE_PDB = lib/Sema/CMakeFiles/lccSema.dir/lccSema.pdb
  TARGET_PDB = lib/Sema/liblccSema.pdb

build lib/Sema/CMakeFiles/lccSema.dir/Scope.cc.o: CXX_COMPILER__lccSema_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Sema/Scope.cc || cmake_object_order_depends_target_lccSema
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Sema/CMakeFiles/lccSema.dir/Scope.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Sema/CMakeFiles/lccSema.dir
  OBJECT_FILE_DIR = lib/Sema/CMakeFiles/lccSema.dir
  TARGET_COMPILE_PDB = lib/Sema/CMakeFiles/lccSema.dir/lccSema.pdb
  TARGET_PDB = lib/Sema/liblccSema.pdb

build lib/Sema/CMakeFiles/lccSema.dir/Type.cc.o: CXX_COMPILER__lccSema_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Sema/Type.cc || cmake_object_order_depends_target_lccSema
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Sema/CMakeFiles/lccSema.dir/Type.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Sema/CMakeFiles/lccSema.dir
  OBJECT_FILE_DIR = lib/Sema/CMakeFiles/lccSema.dir
  TARGET_COMPILE_PDB = lib/Sema/CMakeFiles/lccSema.dir/lccSema.pdb
  TARGET_PDB = lib/Sema/liblccSema.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lccSema


#############################################
# Link the static library lib/Sema/liblccSema.a

build lib/Sema/liblccSema.a: CXX_STATIC_LIBRARY_LINKER__lccSema_ lib/Sema/CMakeFiles/lccSema.dir/Sema.cc.o lib/Sema/CMakeFiles/lccSema.dir/Scope.cc.o lib/Sema/CMakeFiles/lccSema.dir/Type.cc.o || lib/Basic/liblccBasic.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Sema/CMakeFiles/lccSema.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Sema/CMakeFiles/lccSema.dir/lccSema.pdb
  TARGET_FILE = lib/Sema/liblccSema.a
  TARGET_PDB = lib/Sema/liblccSema.pdb


#############################################
# Utility command for edit_cache

build lib/Sema/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Sema && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Sema/edit_cache: phony lib/Sema/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Sema/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Sema && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Sema/rebuild_cache: phony lib/Sema/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Sema/list_install_components: phony


#############################################
# Utility command for install

build lib/Sema/CMakeFiles/install.util: CUSTOM_COMMAND lib/Sema/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Sema && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Sema/install: phony lib/Sema/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Sema/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Sema/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Sema && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Sema/install/local: phony lib/Sema/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Sema/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Sema/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Sema && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Sema/install/strip: phony lib/Sema/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lccSupport


#############################################
# Order-only phony target for lccSupport

build cmake_object_order_depends_target_lccSupport: phony || cmake_object_order_depends_target_lccBasic cmake_object_order_depends_target_lccLexer cmake_object_order_depends_target_lccParser

build lib/Support/CMakeFiles/lccSupport.dir/DumpTool.cc.o: CXX_COMPILER__lccSupport_unscanned_ /home/jlcode/mycoding/lcc-main/lib/Support/DumpTool.cc || cmake_object_order_depends_target_lccSupport
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Support/CMakeFiles/lccSupport.dir/DumpTool.cc.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = lib/Support/CMakeFiles/lccSupport.dir
  OBJECT_FILE_DIR = lib/Support/CMakeFiles/lccSupport.dir
  TARGET_COMPILE_PDB = lib/Support/CMakeFiles/lccSupport.dir/lccSupport.pdb
  TARGET_PDB = lib/Support/liblccSupport.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lccSupport


#############################################
# Link the static library lib/Support/liblccSupport.a

build lib/Support/liblccSupport.a: CXX_STATIC_LIBRARY_LINKER__lccSupport_ lib/Support/CMakeFiles/lccSupport.dir/DumpTool.cc.o || lib/Basic/liblccBasic.a lib/Lexer/liblccLexer.a lib/Parser/liblccParser.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Support/CMakeFiles/lccSupport.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Support/CMakeFiles/lccSupport.dir/lccSupport.pdb
  TARGET_FILE = lib/Support/liblccSupport.a
  TARGET_PDB = lib/Support/liblccSupport.pdb


#############################################
# Utility command for edit_cache

build lib/Support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Support && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Support/edit_cache: phony lib/Support/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Support && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Support/rebuild_cache: phony lib/Support/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Support/list_install_components: phony


#############################################
# Utility command for install

build lib/Support/CMakeFiles/install.util: CUSTOM_COMMAND lib/Support/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Support && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Support/install: phony lib/Support/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Support/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Support/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Support && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Support/install/local: phony lib/Support/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Support/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Support/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/lib/Support && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Support/install/strip: phony lib/Support/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jlcode/mycoding/lcc-main/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lcc


#############################################
# Order-only phony target for lcc

build cmake_object_order_depends_target_lcc: phony || cmake_object_order_depends_target_lccBasic cmake_object_order_depends_target_lccCodeGen cmake_object_order_depends_target_lccLexer cmake_object_order_depends_target_lccParser cmake_object_order_depends_target_lccSema cmake_object_order_depends_target_lccSupport

build tools/driver/CMakeFiles/lcc.dir/main.cpp.o: CXX_COMPILER__lcc_unscanned_ /home/jlcode/mycoding/lcc-main/tools/driver/main.cpp || cmake_object_order_depends_target_lcc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/driver/CMakeFiles/lcc.dir/main.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++20  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/jlcode/mycoding/lcc-main/include -I/home/jlcode/mycoding/lcc-main/build/include -I/usr/lib/llvm-18/include
  OBJECT_DIR = tools/driver/CMakeFiles/lcc.dir
  OBJECT_FILE_DIR = tools/driver/CMakeFiles/lcc.dir
  TARGET_COMPILE_PDB = tools/driver/CMakeFiles/lcc.dir/
  TARGET_PDB = tools/driver/lcc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lcc


#############################################
# Link the executable tools/driver/lcc

build tools/driver/lcc: CXX_EXECUTABLE_LINKER__lcc_ tools/driver/CMakeFiles/lcc.dir/main.cpp.o | lib/Basic/liblccBasic.a lib/CodeGen/liblccCodeGen.a lib/Lexer/liblccLexer.a lib/Parser/liblccParser.a lib/Sema/liblccSema.a lib/Support/liblccSupport.a lib/Parser/liblccParser.a lib/Lexer/liblccLexer.a lib/Basic/liblccBasic.a /usr/lib/llvm-18/lib/libLLVM.so.1 || lib/Basic/liblccBasic.a lib/CodeGen/liblccCodeGen.a lib/Lexer/liblccLexer.a lib/Parser/liblccParser.a lib/Sema/liblccSema.a lib/Support/liblccSupport.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-18/lib:"  lib/Basic/liblccBasic.a  lib/CodeGen/liblccCodeGen.a  lib/Lexer/liblccLexer.a  lib/Parser/liblccParser.a  lib/Sema/liblccSema.a  lib/Support/liblccSupport.a  lib/Parser/liblccParser.a  lib/Lexer/liblccLexer.a  lib/Basic/liblccBasic.a  /usr/lib/llvm-18/lib/libLLVM.so.1
  LINK_PATH = -L/usr/lib/llvm-18/lib
  OBJECT_DIR = tools/driver/CMakeFiles/lcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/driver/CMakeFiles/lcc.dir/
  TARGET_FILE = tools/driver/lcc
  TARGET_PDB = tools/driver/lcc.pdb


#############################################
# Utility command for edit_cache

build tools/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools/driver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/driver/edit_cache: phony tools/driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools/driver && /usr/bin/cmake --regenerate-during-build -S/home/jlcode/mycoding/lcc-main -B/home/jlcode/mycoding/lcc-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/driver/rebuild_cache: phony tools/driver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/driver/list_install_components: phony


#############################################
# Utility command for install

build tools/driver/CMakeFiles/install.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools/driver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/driver/install: phony tools/driver/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/driver/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/driver/install/local: phony tools/driver/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/driver/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/jlcode/mycoding/lcc-main/build/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/driver/install/strip: phony tools/driver/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lcc: phony tools/driver/lcc

build lccBasic: phony lib/Basic/liblccBasic.a

build lccCodeGen: phony lib/CodeGen/liblccCodeGen.a

build lccLexer: phony lib/Lexer/liblccLexer.a

build lccParser: phony lib/Parser/liblccParser.a

build lccSema: phony lib/Sema/liblccSema.a

build lccSupport: phony lib/Support/liblccSupport.a

build liblccBasic.a: phony lib/Basic/liblccBasic.a

build liblccCodeGen.a: phony lib/CodeGen/liblccCodeGen.a

build liblccLexer.a: phony lib/Lexer/liblccLexer.a

build liblccParser.a: phony lib/Parser/liblccParser.a

build liblccSema.a: phony lib/Sema/liblccSema.a

build liblccSupport.a: phony lib/Support/liblccSupport.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib

build lib/all: phony lib/Basic/all lib/CodeGen/all lib/Lexer/all lib/Parser/all lib/Sema/all lib/Support/all

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib/Basic

build lib/Basic/all: phony lib/Basic/liblccBasic.a

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib/CodeGen

build lib/CodeGen/all: phony lib/CodeGen/liblccCodeGen.a

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib/Lexer

build lib/Lexer/all: phony lib/Lexer/liblccLexer.a

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib/Parser

build lib/Parser/all: phony lib/Parser/liblccParser.a

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib/Sema

build lib/Sema/all: phony lib/Sema/liblccSema.a

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/lib/Support

build lib/Support/all: phony lib/Support/liblccSupport.a

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/tools

build tools/all: phony tools/driver/all

# =============================================================================

#############################################
# Folder: /home/jlcode/mycoding/lcc-main/build/tools/driver

build tools/driver/all: phony tools/driver/lcc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jlcode/mycoding/lcc-main/CMakeLists.txt /home/jlcode/mycoding/lcc-main/cmake/modules/AddLcc.cmake /home/jlcode/mycoding/lcc-main/include/lcc/Basic/Version.inc.in /home/jlcode/mycoding/lcc-main/lib/Basic/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/CodeGen/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Lexer/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Parser/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Sema/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Support/CMakeLists.txt /home/jlcode/mycoding/lcc-main/tools/CMakeLists.txt /home/jlcode/mycoding/lcc-main/tools/driver/CMakeLists.txt /usr/lib/llvm-18/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckProblematicConfigurations.cmake /usr/lib/llvm-18/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.28/Modules/AddFileDependencies.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jlcode/mycoding/lcc-main/CMakeLists.txt /home/jlcode/mycoding/lcc-main/cmake/modules/AddLcc.cmake /home/jlcode/mycoding/lcc-main/include/lcc/Basic/Version.inc.in /home/jlcode/mycoding/lcc-main/lib/Basic/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/CodeGen/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Lexer/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Parser/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Sema/CMakeLists.txt /home/jlcode/mycoding/lcc-main/lib/Support/CMakeLists.txt /home/jlcode/mycoding/lcc-main/tools/CMakeLists.txt /home/jlcode/mycoding/lcc-main/tools/driver/CMakeLists.txt /usr/lib/llvm-18/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckProblematicConfigurations.cmake /usr/lib/llvm-18/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.28/Modules/AddFileDependencies.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
